<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./sass/index.scss" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <!-- Влад Завадский -->
    <include src="./partials/header.html"></include>
    <!-- Yurii Voloshyn -->
    <include src="./partials/hero.html"></include>
    <!-- no name -->
    <include src="./partials/gallery.html"></include>
    <!-- Hanna Kachalaba -->
    <include src="./partials/sale.html"></include>
    <!-- Орест Шилан -->
    <include src="./partials/accessories.html"></include>
    <!--  Yaroslav Vasyliv -->
    <include src="./partials/take_order.html"></include>
    <!--  Александр Санин -->
    <include src="./partials/contacts.html"></include>
    <!--  Руслана Орач -->
    <include src="./partials/blog.html"></include>
    <!--  sanyeks -->
    <include src="./partials/blog_article.html"></include>
    <!--  Andrii Monastyrskyi -->
    <include src="./partials/footer.html"></include>
  </body>
</html>
